<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ecommerce.Master.cs" Inherits="Aplicacion_Web_Ecommerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - El ropavejero</title>

<%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



        <header class="section-header">

            <nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav d-none d-md-flex mr-auto">
                        <li class="nav-item"><a class="nav-link" href="Home.aspx" data-abc="true">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="HomeAdmin.aspx" data-abc="true">Home Admin</a></li>
                        <li class="nav-item"><a class="nav-link" href="Login.aspx" data-abc="true">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="Busqueda.aspx" data-abc="true">Busqueda</a></li>
                        <li class="nav-item"><a class="nav-link" href="Carrito.aspx" data-abc="true">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link" href="Compra.aspx" data-abc="true">Compra</a></li>
                        <li class="nav-item"><a class="nav-link" href="GestionItems.aspx" data-abc="true">Gestion Items</a></li>
                    </ul>
                    <%--<ul class="navbar-nav d-flex align-items-center">
        <li class="nav-item">
		    <div class="d-flex flex-row">
		        <img src="https://i.imgur.com/EYFtR83.jpg" class="rounded-circle" width="30">
		    </div>
		</li>
		<li class="nav-item">
		    <a href="#" class="nav-link d-flex align-items-center" data-abc="true"><span>Nantano M</span><i class='bx bxs-chevron-down'></i></a>
		</li>
		
	</ul>--%>
                    <!-- list-inline //  -->
                </div>
                <!-- navbar-collapse .// -->
                <!-- container //  -->
            </nav>
            <!-- header-top-light.// -->

            <section class="header-main border-bottom bg-white">
                <div class="container-fluid">
                    <div class="row p-2 pt-3 pb-3 d-flex align-items-center">
                        <div class="col-md-1">
                            <img id="logo_negocio" class="d-none d-md-flex" src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/180560603/original/ddc699dfaa77013fabdd661c201caeba9444de59.jpg" width="100">
                        </div>
                        <div class="col-md-7">
                            <div class="d-flex form-inputs">
                                <asp:TextBox class="form-control" ID="BarraBuscadora" runat="server" placeholder="Buscar productos, marcas y más" OnTextChanged="BarraBuscadora_TextChanged"></asp:TextBox>                         
                                <i class="bx bx-search"></i>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="d-flex d-none d-md-flex flex-row align-items-center">
                                <span class="shop-bag"><i class='bx bxs-shopping-bag'></i></span>
                                <div class="d-flex flex-column ms-2">
                                    <%--<span class="qty">1 Product</span>
                       <span class="fw-bold">$27.90</span>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand d-md-none d-md-flex" href="#">Categories</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Todo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mujer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hombre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Infantil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rebajas</a>
                            </li>

                            <%--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mobiles
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Smart Phones</a></li>
            <li><a class="dropdown-item" href="#">Feature Phones</a></li>
            <li><a class="dropdown-item" href="#">Mobile Covers</a></li>
          </ul>
        </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
